<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>zany80-cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <includedir>
        <dir name="headers/"/>
        <dir name="build/fips-imgui/imgui/"/>
        <dir name="build/oryol/code/Modules/Core/"/>
    </includedir>
    <paths>
        <dir name="src"/>
        <dir name="plugins"/>
        <dir name="backend"/>
        <dir name="build/z80cpp_core"/>
    </paths>
    <suppressions>
        <suppression>sizeofDivisionMemfunc</suppression>
    </suppressions>
</project>
