[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Zany80
base_path=/media/noam/92d74418-b907-40f3-a660-645b7e41b51c/Zany80
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=286;Markdown;0;EUTF-8;1;1;0;%2Fmedia%2Fnoam%2F92d74418-b907-40f3-a660-645b7e41b51c%2FZany80%2Fdocs%2FIDEAS.md;0;4
FILE_NAME_1=208;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fnoam%2F92d74418-b907-40f3-a660-645b7e41b51c%2FZany80%2Fsrc%2FZany80.cpp;0;4
FILE_NAME_2=331;CMake;0;EUTF-8;1;1;1;%2Fmedia%2Fnoam%2F92d74418-b907-40f3-a660-645b7e41b51c%2FZany80%2Fplugins%2Fplugin_manager%2FCMakeLists.txt;0;4
FILE_NAME_3=4672;CMake;0;EUTF-8;1;1;1;%2Fmedia%2Fnoam%2F92d74418-b907-40f3-a660-645b7e41b51c%2FZany80%2FCMakeLists.txt;0;4
FILE_NAME_4=313;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fnoam%2F92d74418-b907-40f3-a660-645b7e41b51c%2FZany80%2Fplugins%2Fcpu%2Fz80cpp_core%2Fz80cpp_core.hpp;0;4
FILE_NAME_5=208;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fnoam%2F92d74418-b907-40f3-a660-645b7e41b51c%2FZany80%2Fplugins%2FBIOSLauncher%2FBIOSLauncher.cpp;0;4
FILE_NAME_6=1399;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fnoam%2F92d74418-b907-40f3-a660-645b7e41b51c%2FZany80%2Fplugins%2Fmmu%2FMMU.cpp;0;4
FILE_NAME_7=3987;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fnoam%2F92d74418-b907-40f3-a660-645b7e41b51c%2FZany80%2Fplugins%2Fcpu%2Fz80cpp_core%2Fcore.cpp;0;4
FILE_NAME_8=1884;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fnoam%2F92d74418-b907-40f3-a660-645b7e41b51c%2FZany80%2Fplugins%2Fcpu%2Fz80cpp_core%2Fz80cpp_core.cpp;0;4

[VTE]
last_dir=/media/noam/92d74418-b907-40f3-a660-645b7e41b51c/Zany80/plugins/mmu

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./zany80
EX_00_WD=%p/build
C++FT_00_LB=_Compile
C++FT_00_CM=make
C++FT_00_WD=%p/build
C++FT_01_LB=_Build
C++FT_01_CM=make
C++FT_01_WD=%p/build
filetypes=C++;CMake;
CMakeFT_00_LB=
CMakeFT_00_CM=make
CMakeFT_00_WD=%p/build
CMakeFT_01_LB=
CMakeFT_01_CM=make
CMakeFT_01_WD=%p/build
